
PORT = 8000
BASE_URL = /api/v1/

DATABASE = mongodb+srv://farhanokobiz:<PASSWORD>@cluster0.kmk2j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = XWSGRLXy0kL74DFX

JWT_SECRET = atlestthirtytwocharactershoudbethesecretcode
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = gmail.com
EMAIL_PORT = 587
EMAIL_FROM = vividlookbd@gmail.com

EMAIL_USERNAME = vividlookbd@gmail.com
EMAIL_PASSWORD = uwytesvrwjmrfaqk

API_BASE_URL = https://myserver.vividlookbd.com

STEADFAST_BASE_URL= https://portal.packzy.com/api/v1
STEEDFAST_API_KEY = jk3r26u3dvt7lven4uds4oki4uwymmnd  
STEEDFAST_SECRET_KEY = i9hbumlkxd3wxxkwwciuun3c 

